#Set variable which determines how much old snapshots script should left. If variable is not set, all snapshots will be deleted.
old="1"
#Set variable with subvolumes to be snapshoted
subvolume="arch vmail nextcloud"
